# CursProjectOlya

./: WebApplication1.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json  package-lock.json  webpack.config.js  webpack.config.js.map
WebApplication1/ClientApp/: main.js.map  main.ts
WebApplication1/ClientApp/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  data.component.js  data.component.js.map  data.component.ts  data.module.js.map  data.module.ts  data.service.js  data.service.js.map
WebApplication1/ClientApp/app/auditorium/: app.component.auditorium.html  app.component.auditorium.js  app.component.auditorium.js.map  app.component.auditorium.ts  auditorium.js  auditorium.js.map  auditorium.ts  data.service.auditorium.js  data.service.auditorium.js.map  data.service.auditorium.ts
WebApplication1/ClientApp/app/auditoriumType/: app.component.auditoriumtype.html  app.component.auditoriumtype.js  app.component.auditoriumtype.js.map  app.component.auditoriumtype.ts  auditorium.type.module.js  auditorium.type.module.js.map  auditorium.type.module.ts  auditoriumtype.js  auditoriumtype.js.map  auditoriumtype.ts  data.service.auditoriumtype.js  data.service.auditoriumtype.js.map  data.service.auditoriumtype.ts
WebApplication1/ClientApp/app/time-table/: app.component.time-table.html  app.component.time-table.js  app.component.time-table.js.map  app.component.time-table.ts  data.service.time-table.js  data.service.time-table.js.map  data.service.time-table.ts  time-table.js  time-table.js.map  time-table.ts
WebApplication1/Controllers/: AccountController.cs  AuditoriumController.cs  AuditoriumTypesController.cs  AuditoriumsController.cs  AuditoriumsTypeController.cs  FacultiesController.cs  HomeController.cs  ManageController.cs  PulpitsController.cs  SpecialitiesController.cs  SubjectController.cs  SubjectsController.cs  TeachersController.cs  TimetablesController.cs
WebApplication1/Controllers/API/: AuditoriumControllerApi.cs  AuditoriumsTypeControllerApi.cs  FacultiesControllerApi.cs  GroupControllerApi.cs  SpecialitiesControllerApi.cs  SubjectControllerApi.cs  TimetableControllerApi.cs
WebApplication1/Data/: ApplicationDbContext.cs  DataInitializer.cs
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WebApplication1/Models/: ApplicationUser.cs  Auditorium.cs  AuditoriumType.cs  DayOfWeek.cs  Faculty.cs  Group.cs  LessonNumber.cs  Pulpit.cs  Speciality.cs  Subject.cs  Teacher.cs  Timetable.cs  TypeLesson.cs
WebApplication1/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApplication1/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: EmailSender.cs  IEmailSender.cs
WebApplication1/Views/AuditoriumTypes/: Create.cshtml  Index.cshtml
WebApplication1/Views/Auditoriums/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Faculties/: Create.cshtml  Delete.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Manage/: ManageNavPages.cs
WebApplication1/Views/Pulpits/: Create.cshtml  Delete.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Specialities/: Create.cshtml  Delete.cshtml  Index.cshtml
WebApplication1/Views/Subjects/: Create.cshtml  Delete.cshtml  Index.cshtml
WebApplication1/Views/Teachers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Timetables/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
