<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-WebApplication1-9C3B1AC4-A4D0-4308-9A19-554FAD5A5386</UserSecretsId>
    <LangVersion>7.1</LangVersion>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\app\auditorium\**" />
    <Content Remove="ClientApp\app\auditorium\**" />
    <EmbeddedResource Remove="ClientApp\app\auditorium\**" />
    <None Remove="ClientApp\app\auditorium\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app.components.ts" />
    <None Remove="ClientApp\app\app.component.ts" />
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\auditorium.ts" />
    <None Remove="ClientApp\app\auditoriumtype.ts" />
    <None Remove="ClientApp\app\auditoriumType\auditorium.type.module.ts" />
    <None Remove="ClientApp\app\data.component.ts" />
    <None Remove="ClientApp\app\data.module.ts" />
    <None Remove="ClientApp\app\data.service.auditoriumtype.ts" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\polyfills.ts" />
    <None Remove="webpack.config.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\auditoriumType\app.component.auditoriumtype.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\auditoriumType\auditorium.type.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\auditoriumType\auditoriumtype.ts" />
    <TypeScriptCompile Include="ClientApp\app\auditoriumType\data.service.auditoriumtype.ts" />
    <TypeScriptCompile Include="ClientApp\app\data.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\data.module.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
    <TypeScriptCompile Include="webpack.config.ts" />
  </ItemGroup>

</Project>
